* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

ul li {
    list-style: none;
    font-size: 15px;
    padding: 3px 0;
}

.flex-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-section {
    justify-content: space-between;
    margin: 30px 20px;
}

.links-logo-cont,
.search-btn-cont,
.nav-search-btn-cont {
    gap: 50px;
}

nav {
    gap: 30px;
}

.logo a {
    font-weight: bold;
    font-size: 30px;
    color: rgb(96, 58, 58);
}

.create-btn-cont button {
    padding: 10px 14px;
    border: none;
    border-radius: 10px;
    background-color: rgb(96, 58, 58);
    color: rgb(245, 242, 242);
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
}

input[type="search"] {
    padding: 6px 13px;
    color: rgb(96, 58, 58);
    border: 2px solid rgb(96, 58, 58);
    border-radius: 8px;
}

.hamburger-menu {
    height: 3px;
    width: 25px;
    position: relative;
    cursor: pointer;
    display: none;
}

.hamburger-menu span,
.hamburger-menu::after,
.hamburger-menu::before {
    content: '';
    display: block;
    border-radius: 5px;
    width: 100%;
    height: 3px;
    margin: 5px 0;
    background-color: rgb(96, 58, 58);
    transition: 0.4s;
}

.hamburger-menu.is-active::after {
    transform: rotate(45deg) translate(-10px, -10px);
}

.hamburger-menu.is-active::before {
    transform: rotate(-45deg) translate(-2px, 0px);
}

.hamburger-menu.is-active span {
    opacity: 0;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.browse-link-cont {
    position: relative;
}

.browse-dropdown-list {
    position: absolute;
    background-color: rgba(57, 17, 17, 0.8);
    color: white;
    width: 100%;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 10px 0;
    box-shadow: 3px 3px gainsboro;

}

@media screen and (max-width: 767px) {

    .hamburger-menu {
        display: block;
        position: relative;
        z-index: 2;
    }

    nav {
        flex-direction: column;
        align-items: flex-start !important;
        gap: 35px;
    }

    .nav-search-btn-cont {
        flex-direction: column;
        align-items: flex-start !important;
        gap: 35px;
        /* display: none; */
        opacity: 0;
        right: -100%;
        position: absolute;
        /* transform: translate(100%, 0); */
        transition: right 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        overflow: hidden;
    }

    .show {
        display: flex;
        position: absolute;
        top: 0;
        right: 0;
        align-items: flex-start;
        background-color: darkgray;
        width: 35%;
        height: 100vh;
        padding: 0 25px;
        opacity: 1;
        transition: right 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }
}